<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Domestic animals_data" version="1.3.0" audacityversion="2.1.0" sel0="0.4760090703" sel1="14.4892517007" vpos="0" h="5.2244897959" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="724320">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.985047" max="0.985047" rms="0.266738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.985442" max="0.985047" rms="0.219132"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002a2.au" len="200032" min="-0.985045" max="0.985046" rms="0.143312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="724320">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.985047" max="0.985047" rms="0.266734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.985047" max="0.985047" rms="0.219129"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d99.au" len="200032" min="-0.985047" max="0.985045" rms="0.14331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
