<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dog 1_data" version="1.3.0" audacityversion="2.1.0" sel0="1.4512471655" sel1="8.8351927438" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433920">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.985047" max="0.985046" rms="0.228889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e33.au" len="171776" min="-0.985047" max="0.934277" rms="0.203509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433920">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.985047" max="0.985046" rms="0.228887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000027a.au" len="171776" min="-0.985047" max="0.935109" rms="0.203507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
