<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dog 8_data" version="1.3.0" audacityversion="2.1.0" sel0="0.9868480726" sel1="6.2809977324" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321600">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.985079" max="0.985047" rms="0.210901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008c6.au" len="59456" min="-0.985043" max="0.985046" rms="0.208826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321600">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.985047" max="0.985047" rms="0.210899"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b45.au" len="59456" min="-0.985046" max="0.985045" rms="0.208823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
