<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dog4_data" version="1.3.0" audacityversion="2.1.0" sel0="3.5178231293" sel1="6.6176870748" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356640">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.985046" max="0.984626" rms="0.138029"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000957.au" len="94496" min="-0.846313" max="0.985047" rms="0.147954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356640">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.985047" max="0.985047" rms="0.138028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b50.au" len="94496" min="-0.8506" max="0.982583" rms="0.147952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
