<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dog6_data" version="1.3.0" audacityversion="2.1.0" sel0="1.0448979592" sel1="4.5395011338" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296160">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.985047" max="0.984933" rms="0.181052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d95.au" len="34016" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296160">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.985046" max="0.985047" rms="0.18105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077c.au" len="34016" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
