<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cat 11_data" version="1.3.0" audacityversion="2.1.0" sel0="0.9868480726" sel1="6.6060770975" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339840">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.985469" max="0.985045" rms="0.230431"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005c3.au" len="77696" min="-0.807387" max="0.945839" rms="0.130834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339840">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.985047" max="0.985046" rms="0.230428"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f9a.au" len="77696" min="-0.814041" max="0.943609" rms="0.130832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
