<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cat 2_data" version="1.3.0" audacityversion="2.1.0" sel0="1.0681179138" sel1="7.6800000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.986269" max="0.985047" rms="0.250409"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000064b.au" len="106496" min="-0.985045" max="0.985001" rms="0.195482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.985822" max="0.985491" rms="0.250406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b3e.au" len="106496" min="-0.985047" max="0.985002" rms="0.195478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
