<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cat 7_data" version="1.3.0" audacityversion="2.1.0" sel0="0.6385487528" sel1="6.2693877551" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344160">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.985047" max="0.985401" rms="0.24005"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000107.au" len="82016" min="-0.985045" max="0.980926" rms="0.117303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344160">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.986086" max="0.985753" rms="0.240047"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aa2.au" len="82016" min="-0.984147" max="0.984999" rms="0.117303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
