<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cat 8_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292800">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.985241" max="0.987226" rms="0.215646"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002f7.au" len="30656" min="-0.543508" max="0.810619" rms="0.126164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292800">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.985765" max="0.986836" rms="0.215644"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002bc.au" len="30656" min="-0.540663" max="0.811461" rms="0.126164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
