<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cat 4_data" version="1.3.0" audacityversion="2.1.0" sel0="1.2190476190" sel1="6.0604081633" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324000">
				<waveblock start="0">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.987001" max="0.986045" rms="0.232449"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000af4.au" len="61856" min="-0.672662" max="0.903738" rms="0.133009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324000">
				<waveblock start="0">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.987189" max="0.985112" rms="0.232448"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000033c.au" len="61856" min="-0.67001" max="0.904482" rms="0.133007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
