<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cat 9_data" version="1.3.0" audacityversion="2.1.0" sel0="1.6486167800" sel1="6.1648979592" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.68498866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="285600">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.985045" max="0.98481" rms="0.159733"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000699.au" len="23456" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.68498866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="285600">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.985046" max="0.985045" rms="0.159731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003bf.au" len="23456" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
