<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cat 1_data" version="1.3.0" audacityversion="2.1.0" sel0="1.1029478458" sel1="4.8900000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335520">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.985047" max="0.986966" rms="0.181882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000093f.au" len="73376" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335520">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.985047" max="0.985071" rms="0.18188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000522.au" len="73376" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
