<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cat3_data" version="1.3.0" audacityversion="2.1.0" sel0="0.6733786848" sel1="5.8514285714" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307200">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.985047" max="0.985044" rms="0.234911"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000423.au" len="45056" min="-0.147691" max="0.156792" rms="0.010158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307200">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.985047" max="0.986398" rms="0.234908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000075d.au" len="45056" min="-0.147661" max="0.156496" rms="0.010158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
